{
  "name": "veritas-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reset:users": "node scripts/reset-dbs/reset-users.js",
    "reset:posts": "node scripts/reset-dbs/reset-posts.js",
    "reset:agents": "node scripts/reset-dbs/reset-agents.js",
    "reset:beliefs": "node scripts/reset-dbs/reset-beliefs.js",
    "reset:all": "node scripts/reset-dbs/reset-all.js",
    "meta-test:small": "node scripts/meta-test.js small",
    "meta-test:medium": "node scripts/meta-test.js medium",
    "meta-test:large": "node scripts/meta-test.js large"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.25.0",
    "@supabase/supabase-js": "^2.57.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.524.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
